@import (reference) './bootstrap';

// ==========================================================================
// Bootstrap overrides
// ==========================================================================
body { padding-top: 70px; }

// ==========================================================================
// Main - Shared Styles for Global Elements
// ==========================================================================


// ==========================================================================
// Helper Classes
// ==========================================================================

.overflow-visible {
  overflow: visible;
}

.uppercase {
  text-transform: uppercase;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-default {
  cursor: default;
}

.font-bold {
  font-weight: bold;
}

.title-case {
  text-transform: lowercase;
  &::first-letter{
    text-transform: uppercase;
  }
}


.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(1.5);    
-moz-transform: scale(2.5);  
-webkit-transform: scale(2.5);  
-o-transform: scale(2.5);  
transform: scale(2.5);    
position:relative;      
z-index:100;  
}